{
    "cSpell.words": [
        "aliquip",
        "allamco",
        "aute",
        "commodo",
        "consequat",
        "enim",
        "irure",
        "laboris",
        "nostrud",
        "quis",
        "veniam"
    ]
}